

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.005  000.005: --- NVIM STARTING ---
001.938  001.933: locale set
002.682  000.744: inits 1
002.697  000.015: window checked
002.699  000.002: parsing arguments
003.095  000.396: expanding arguments
003.126  000.031: inits 2
003.593  000.468: init highlight
003.594  000.001: waiting for UI
006.468  002.874: done waiting for UI
006.496  000.028: init screen for UI
010.320  002.136  002.136: sourcing /Users/a103339722/.local/share/nvim/site/autoload/plug.vim
021.578  000.178  000.178: sourcing /Users/a103339722/.vim/plugged/nvim-treesitter/ftdetect/elixir.vim
022.082  000.162  000.162: sourcing /Users/a103339722/.vim/plugged/nvim-treesitter/ftdetect/fennel.vim
022.476  000.112  000.112: sourcing /Users/a103339722/.vim/plugged/nvim-treesitter/ftdetect/fish.vim
022.856  000.132  000.132: sourcing /Users/a103339722/.vim/plugged/nvim-treesitter/ftdetect/gdresource.vim
023.172  000.045  000.045: sourcing /Users/a103339722/.vim/plugged/nvim-treesitter/ftdetect/gdscript.vim
023.468  000.040  000.040: sourcing /Users/a103339722/.vim/plugged/nvim-treesitter/ftdetect/glimmer.vim
023.738  000.058  000.058: sourcing /Users/a103339722/.vim/plugged/nvim-treesitter/ftdetect/gomod.vim
024.095  000.089  000.089: sourcing /Users/a103339722/.vim/plugged/nvim-treesitter/ftdetect/graphql.vim
024.457  000.066  000.066: sourcing /Users/a103339722/.vim/plugged/nvim-treesitter/ftdetect/hcl.vim
024.764  000.047  000.047: sourcing /Users/a103339722/.vim/plugged/nvim-treesitter/ftdetect/heex.vim
025.115  000.041  000.041: sourcing /Users/a103339722/.vim/plugged/nvim-treesitter/ftdetect/hjson.vim
025.399  000.047  000.047: sourcing /Users/a103339722/.vim/plugged/nvim-treesitter/ftdetect/json5.vim
025.687  000.045  000.045: sourcing /Users/a103339722/.vim/plugged/nvim-treesitter/ftdetect/julia.vim
026.002  000.050  000.050: sourcing /Users/a103339722/.vim/plugged/nvim-treesitter/ftdetect/ledger.vim
026.327  000.043  000.043: sourcing /Users/a103339722/.vim/plugged/nvim-treesitter/ftdetect/nix.vim
026.630  000.046  000.046: sourcing /Users/a103339722/.vim/plugged/nvim-treesitter/ftdetect/ql.vim
027.003  000.057  000.057: sourcing /Users/a103339722/.vim/plugged/nvim-treesitter/ftdetect/query.vim
027.285  000.046  000.046: sourcing /Users/a103339722/.vim/plugged/nvim-treesitter/ftdetect/surface.vim
027.593  000.041  000.041: sourcing /Users/a103339722/.vim/plugged/nvim-treesitter/ftdetect/teal.vim
027.889  000.040  000.040: sourcing /Users/a103339722/.vim/plugged/nvim-treesitter/ftdetect/tlaplus.vim
028.157  000.044  000.044: sourcing /Users/a103339722/.vim/plugged/nvim-treesitter/ftdetect/yang.vim
028.465  000.044  000.044: sourcing /Users/a103339722/.vim/plugged/nvim-treesitter/ftdetect/zig.vim
029.211  000.164  000.164: sourcing /Users/a103339722/.vim/plugged/vim-fugitive/ftdetect/fugitive.vim
030.081  000.161  000.161: sourcing /Users/a103339722/.vim/plugged/vim-json/ftdetect/json.vim
031.307  015.818  014.021: sourcing /opt/homebrew/Cellar/neovim/0.5.1_1/share/nvim/runtime/filetype.vim
032.145  000.161  000.161: sourcing /opt/homebrew/Cellar/neovim/0.5.1_1/share/nvim/runtime/ftplugin.vim
032.899  000.156  000.156: sourcing /opt/homebrew/Cellar/neovim/0.5.1_1/share/nvim/runtime/indent.vim
034.940  000.340  000.340: sourcing /opt/homebrew/Cellar/neovim/0.5.1_1/share/nvim/runtime/syntax/syncolor.vim
035.225  001.156  000.816: sourcing /opt/homebrew/Cellar/neovim/0.5.1_1/share/nvim/runtime/syntax/synload.vim
035.289  001.747  000.592: sourcing /opt/homebrew/Cellar/neovim/0.5.1_1/share/nvim/runtime/syntax/syntax.vim
035.309  027.904  007.884: sourcing /Users/a103339722/.config/nvim/init.vim
035.316  000.916: sourcing vimrc file(s)
036.522  000.231  000.231: sourcing /Users/a103339722/.config/nvim/plugin/autocommands.vim
036.978  000.241  000.241: sourcing /Users/a103339722/.config/nvim/plugin/filetypes.vim
037.519  000.299  000.299: sourcing /Users/a103339722/.config/nvim/plugin/keys.vim
037.894  000.159  000.159: sourcing /Users/a103339722/.config/nvim/plugin/other.vim
039.602  000.113  000.113: sourcing /opt/homebrew/Cellar/neovim/0.5.1_1/share/nvim/runtime/syntax/syncolor.vim
040.308  000.092  000.092: sourcing /opt/homebrew/Cellar/neovim/0.5.1_1/share/nvim/runtime/syntax/syncolor.vim
041.236  000.214  000.214: sourcing /Users/a103339722/.vim/plugged/onedark.vim/autoload/onedark.vim
052.830  013.921  013.502: sourcing /Users/a103339722/.vim/plugged/onedark.vim/colors/onedark.vim
052.943  014.787  000.866: sourcing /Users/a103339722/.config/nvim/plugin/sets.vim
053.649  000.180  000.180: sourcing /Users/a103339722/.vim/plugged/plenary.nvim/plugin/plenary.vim
054.468  000.350  000.350: sourcing /Users/a103339722/.vim/plugged/telescope.nvim/plugin/telescope.vim
065.680  010.707  010.707: sourcing /Users/a103339722/.vim/plugged/nvim-treesitter/plugin/nvim-treesitter.vim
067.162  000.270  000.270: sourcing /Users/a103339722/.vim/plugged/nerdtree/autoload/nerdtree.vim
068.112  000.520  000.520: sourcing /Users/a103339722/.vim/plugged/nerdtree/lib/nerdtree/path.vim
068.540  000.203  000.203: sourcing /Users/a103339722/.vim/plugged/nerdtree/lib/nerdtree/menu_controller.vim
068.985  000.193  000.193: sourcing /Users/a103339722/.vim/plugged/nerdtree/lib/nerdtree/menu_item.vim
069.298  000.092  000.092: sourcing /Users/a103339722/.vim/plugged/nerdtree/lib/nerdtree/key_map.vim
069.651  000.129  000.129: sourcing /Users/a103339722/.vim/plugged/nerdtree/lib/nerdtree/bookmark.vim
070.090  000.213  000.213: sourcing /Users/a103339722/.vim/plugged/nerdtree/lib/nerdtree/tree_file_node.vim
070.543  000.238  000.238: sourcing /Users/a103339722/.vim/plugged/nerdtree/lib/nerdtree/tree_dir_node.vim
070.868  000.117  000.117: sourcing /Users/a103339722/.vim/plugged/nerdtree/lib/nerdtree/opener.vim
071.237  000.132  000.132: sourcing /Users/a103339722/.vim/plugged/nerdtree/lib/nerdtree/creator.vim
071.501  000.046  000.046: sourcing /Users/a103339722/.vim/plugged/nerdtree/lib/nerdtree/flag_set.vim
071.802  000.085  000.085: sourcing /Users/a103339722/.vim/plugged/nerdtree/lib/nerdtree/nerdtree.vim
072.383  000.331  000.331: sourcing /Users/a103339722/.vim/plugged/nerdtree/lib/nerdtree/ui.vim
072.634  000.034  000.034: sourcing /Users/a103339722/.vim/plugged/nerdtree/lib/nerdtree/event.vim
072.903  000.042  000.042: sourcing /Users/a103339722/.vim/plugged/nerdtree/lib/nerdtree/notifier.vim
073.698  000.441  000.441: sourcing /Users/a103339722/.vim/plugged/nerdtree/autoload/nerdtree/ui_glue.vim
075.457  000.072  000.072: sourcing /Users/a103339722/.vim/plugged/nerdtree/nerdtree_plugin/exec_menuitem.vim
076.681  000.255  000.255: sourcing /opt/homebrew/Cellar/neovim/0.5.1_1/share/nvim/runtime/autoload/provider/clipboard.vim
076.927  001.269  001.014: sourcing /Users/a103339722/.vim/plugged/nerdtree/nerdtree_plugin/fs_menu.vim
077.173  000.052  000.052: sourcing /Users/a103339722/.vim/plugged/nerdtree/nerdtree_plugin/vcs.vim
078.301  000.190  000.190: sourcing /Users/a103339722/.vim/plugged/nerdtree-git-plugin/autoload/gitstatus.vim
078.960  000.184  000.184: sourcing /Users/a103339722/.vim/plugged/nerdtree-git-plugin/autoload/gitstatus/log.vim
079.498  000.068  000.068: sourcing /Users/a103339722/.vim/plugged/nerdtree-git-plugin/autoload/gitstatus/listener.vim
079.555  001.911  001.468: sourcing /Users/a103339722/.vim/plugged/nerdtree-git-plugin/nerdtree_plugin/git_status.vim
080.679  000.313  000.313: sourcing /Users/a103339722/.vim/plugged/vim-devicons/nerdtree_plugin/webdevicons.vim
081.198  014.910  008.206: sourcing /Users/a103339722/.vim/plugged/nerdtree/plugin/NERD_tree.vim
081.900  000.236  000.236: sourcing /Users/a103339722/.vim/plugged/undotree/plugin/undotree.vim
082.508  000.149  000.149: sourcing /Users/a103339722/.vim/plugged/neoformat/plugin/neoformat.vim
083.444  000.496  000.496: sourcing /Users/a103339722/.vim/plugged/vim-surround/plugin/surround.vim
084.823  000.932  000.932: sourcing /Users/a103339722/.vim/plugged/vim-fugitive/plugin/fugitive.vim
085.604  000.309  000.309: sourcing /Users/a103339722/.vim/plugged/vim-eunuch/plugin/eunuch.vim
086.320  000.246  000.246: sourcing /Users/a103339722/.vim/plugged/vim-commentary/plugin/commentary.vim
089.101  002.333  002.333: sourcing /Users/a103339722/.vim/plugged/vim-easymotion/plugin/EasyMotion.vim
090.353  000.304  000.304: sourcing /Users/a103339722/.vim/plugged/vim-gitgutter/autoload/gitgutter/utility.vim
091.030  000.335  000.335: sourcing /Users/a103339722/.vim/plugged/vim-gitgutter/autoload/gitgutter/highlight.vim
091.463  001.940  001.301: sourcing /Users/a103339722/.vim/plugged/vim-gitgutter/plugin/gitgutter.vim
092.095  000.188  000.188: sourcing /Users/a103339722/.vim/plugged/vim-illuminate/plugin/illuminate.vim
092.752  000.208  000.208: sourcing /Users/a103339722/.vim/plugged/vim-maximizer/plugin/maximizer.vim
094.118  000.233  000.233: sourcing /Users/a103339722/.vim/plugged/vim-airline/autoload/airline/init.vim
094.753  000.236  000.236: sourcing /Users/a103339722/.vim/plugged/vim-airline/autoload/airline/parts.vim
095.364  000.154  000.154: sourcing /Users/a103339722/.vim/plugged/vim-airline/autoload/airline/formatter/short_path.vim
096.475  000.352  000.352: sourcing /Users/a103339722/.vim/plugged/vim-airline/autoload/airline/util.vim
096.536  003.348  002.373: sourcing /Users/a103339722/.vim/plugged/vim-airline/plugin/airline.vim
097.364  000.177  000.177: sourcing /Users/a103339722/.vim/plugged/harpoon/plugin/mark.vim
098.164  000.203  000.203: sourcing /Users/a103339722/.vim/plugged/vim-pasta/plugin/pasta.vim
098.998  000.206  000.206: sourcing /Users/a103339722/.vim/plugged/vim-startify/plugin/startify.vim
099.760  000.135  000.135: sourcing /Users/a103339722/.vim/plugged/git-blame.vim/plugin/gitblame.vim
100.946  000.574  000.574: sourcing /Users/a103339722/.vim/plugged/auto-pairs/plugin/auto-pairs.vim
102.387  000.165  000.165: sourcing /Users/a103339722/.vim/plugged/splitjoin.vim/autoload/sj/settings.vim
102.511  000.971  000.806: sourcing /Users/a103339722/.vim/plugged/splitjoin.vim/plugin/splitjoin.vim
103.475  000.309  000.309: sourcing /Users/a103339722/.vim/plugged/vim-repl/plugin/default.vim
103.900  000.164  000.164: sourcing /Users/a103339722/.vim/plugged/vim-repl/plugin/vim-repl.vim
105.935  000.241  000.241: sourcing /Users/a103339722/.vim/plugged/vim-airline/autoload/airline.vim
107.244  000.155  000.155: sourcing /Users/a103339722/.vim/plugged/vim-devicons/autoload/devicons/plugins/startify.vim
107.263  002.764  002.369: sourcing /Users/a103339722/.vim/plugged/vim-devicons/plugin/webdevicons.vim
120.443  012.505  012.505: sourcing /Users/a103339722/.vim/plugged/nvim-lspconfig/plugin/lspconfig.vim
121.276  000.178  000.178: sourcing /Users/a103339722/.vim/plugged/nvim-lspinstall/plugin/lspinstall.vim
122.051  000.237  000.237: sourcing /Users/a103339722/.vim/plugged/nvim-compe/plugin/compe.vim
122.847  000.383  000.383: sourcing /Users/a103339722/.vim/plugged/vim-vsnip/plugin/vsnip.vim
123.997  000.246  000.246: sourcing /opt/homebrew/Cellar/neovim/0.5.1_1/share/nvim/runtime/plugin/gzip.vim
124.390  000.158  000.158: sourcing /opt/homebrew/Cellar/neovim/0.5.1_1/share/nvim/runtime/plugin/health.vim
124.768  000.151  000.151: sourcing /opt/homebrew/Cellar/neovim/0.5.1_1/share/nvim/runtime/plugin/man.vim
131.930  000.267  000.267: sourcing /opt/homebrew/Cellar/neovim/0.5.1_1/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
132.116  007.132  006.865: sourcing /opt/homebrew/Cellar/neovim/0.5.1_1/share/nvim/runtime/plugin/matchit.vim
132.516  000.196  000.196: sourcing /opt/homebrew/Cellar/neovim/0.5.1_1/share/nvim/runtime/plugin/matchparen.vim
133.172  000.448  000.448: sourcing /opt/homebrew/Cellar/neovim/0.5.1_1/share/nvim/runtime/plugin/netrwPlugin.vim
133.985  000.162  000.162: sourcing /Users/a103339722/.local/share/nvim/rplugin.vim
133.992  000.616  000.454: sourcing /opt/homebrew/Cellar/neovim/0.5.1_1/share/nvim/runtime/plugin/rplugin.vim
134.264  000.068  000.068: sourcing /opt/homebrew/Cellar/neovim/0.5.1_1/share/nvim/runtime/plugin/shada.vim
134.496  000.034  000.034: sourcing /opt/homebrew/Cellar/neovim/0.5.1_1/share/nvim/runtime/plugin/spellfile.vim
134.771  000.086  000.086: sourcing /opt/homebrew/Cellar/neovim/0.5.1_1/share/nvim/runtime/plugin/tarPlugin.vim
135.065  000.084  000.084: sourcing /opt/homebrew/Cellar/neovim/0.5.1_1/share/nvim/runtime/plugin/tohtml.vim
135.314  000.033  000.033: sourcing /opt/homebrew/Cellar/neovim/0.5.1_1/share/nvim/runtime/plugin/tutor.vim
135.645  000.105  000.105: sourcing /opt/homebrew/Cellar/neovim/0.5.1_1/share/nvim/runtime/plugin/zipPlugin.vim
141.980  005.640  005.640: sourcing /Users/a103339722/.config/nvim/plugin/harpoon.lua
154.298  012.123  012.123: sourcing /Users/a103339722/.config/nvim/plugin/lsp.lua
166.654  012.120  012.120: sourcing /Users/a103339722/.config/nvim/plugin/telescope.lua
169.176  002.198  002.198: sourcing /Users/a103339722/.config/nvim/plugin/treesitter.lua
176.909  029.102: loading plugins
177.225  000.316: loading packages
187.012  009.006  009.006: sourcing /Users/a103339722/.vim/plugged/nvim-compe/after/plugin/compe.vim
187.456  001.224: loading after plugins
187.462  000.006: inits 3
189.395  001.932: reading ShaDa
190.287  000.416  000.416: sourcing /Users/a103339722/.vim/plugged/vim-airline/autoload/airline/extensions.vim
190.916  000.189  000.189: sourcing /Users/a103339722/.vim/plugged/vim-airline/autoload/airline/extensions/quickfix.vim
191.465  000.192  000.192: sourcing /Users/a103339722/.vim/plugged/vim-airline/autoload/airline/extensions/netrw.vim
192.377  000.169  000.169: sourcing /Users/a103339722/.vim/plugged/vim-airline/autoload/airline/section.vim
192.849  000.151  000.151: sourcing /Users/a103339722/.vim/plugged/vim-airline/autoload/airline/highlighter.vim
193.007  001.226  000.905: sourcing /Users/a103339722/.vim/plugged/vim-airline/autoload/airline/extensions/term.vim
193.466  000.159  000.159: sourcing /Users/a103339722/.vim/plugged/vim-airline/autoload/airline/extensions/undotree.vim
193.825  000.090  000.090: sourcing /Users/a103339722/.vim/plugged/vim-airline/autoload/airline/extensions/hunks.vim
194.472  000.294  000.294: sourcing /Users/a103339722/.vim/plugged/vim-airline/autoload/airline/extensions/branch.vim
194.999  000.188  000.188: sourcing /Users/a103339722/.vim/plugged/vim-airline/autoload/airline/extensions/fugitiveline.vim
195.426  000.072  000.072: sourcing /Users/a103339722/.vim/plugged/vim-airline/autoload/airline/extensions/nvimlsp.vim
195.948  000.219  000.219: sourcing /Users/a103339722/.vim/plugged/vim-airline/autoload/airline/extensions/whitespace.vim
196.384  000.073  000.073: sourcing /Users/a103339722/.vim/plugged/vim-airline/autoload/airline/extensions/po.vim
196.743  000.085  000.085: sourcing /Users/a103339722/.vim/plugged/vim-airline/autoload/airline/extensions/wordcount.vim
197.227  000.155  000.155: sourcing /Users/a103339722/.vim/plugged/vim-airline/autoload/airline/extensions/keymap.vim
197.910  000.070  000.070: sourcing /Users/a103339722/.vim/plugged/vim-airline/autoload/airline/extensions/searchcount.vim
203.408  000.164  000.164: sourcing /Users/a103339722/.vim/plugged/vim-airline/autoload/airline/themes.vim
203.660  000.807  000.644: sourcing /Users/a103339722/.vim/plugged/onedark.vim/autoload/airline/themes/onedark.vim
203.900  001.392  000.585: sourcing /Users/a103339722/.vim/plugged/onedark.vim/autoload/airline/themes/onedark.vim
213.264  000.244  000.244: sourcing /Users/a103339722/.vim/plugged/vim-airline/autoload/airline/builder.vim
213.983  000.198  000.198: sourcing /Users/a103339722/.vim/plugged/vim-airline/autoload/airline/extensions/default.vim
235.898  041.241: opening buffers
236.812  000.273  000.273: sourcing /Users/a103339722/.vim/plugged/vim-gitgutter/autoload/gitgutter.vim
237.483  001.312: BufEnter autocommands
237.485  000.002: editing files in windows
249.202  000.532  000.532: sourcing /Users/a103339722/.vim/plugged/vim-startify/autoload/startify.vim
253.460  000.623  000.623: sourcing /Users/a103339722/.vim/plugged/vim-startify/autoload/startify/fortune.vim
286.762  000.218  000.218: sourcing /Users/a103339722/.vim/plugged/vim-startify/syntax/startify.vim
289.867  051.009: VimEnter autocommands
289.869  000.002: UIEnter autocommands
289.870  000.001: before starting main loop
290.635  000.273  000.273: sourcing /Users/a103339722/.vim/plugged/vim-illuminate/autoload/illuminate.vim
293.385  000.365  000.365: sourcing /Users/a103339722/.vim/plugged/vim-vsnip/autoload/vital/vsnip.vim
294.197  000.197  000.197: sourcing /Users/a103339722/.vim/plugged/vim-vsnip/autoload/vital/_vsnip/VS/LSP/Position.vim
294.781  000.155  000.155: sourcing /Users/a103339722/.vim/plugged/vim-vsnip/autoload/vital/_vsnip.vim
294.975  002.630  001.913: sourcing /Users/a103339722/.vim/plugged/vim-vsnip/autoload/vsnip/snippet.vim
295.568  000.128  000.128: sourcing /Users/a103339722/.vim/plugged/vim-vsnip/autoload/vital/_vsnip/VS/LSP/TextEdit.vim
296.102  000.068  000.068: sourcing /Users/a103339722/.vim/plugged/vim-vsnip/autoload/vital/_vsnip/VS/LSP/Text.vim
297.004  000.220  000.220: sourcing /Users/a103339722/.vim/plugged/vim-vsnip/autoload/vital/_vsnip/VS/Vim/Buffer.vim
297.549  000.066  000.066: sourcing /Users/a103339722/.vim/plugged/vim-vsnip/autoload/vital/_vsnip/VS/Vim/Option.vim
298.145  000.125  000.125: sourcing /Users/a103339722/.vim/plugged/vim-vsnip/autoload/vital/_vsnip/VS/LSP/Diff.vim
298.276  006.396  003.158: sourcing /Users/a103339722/.vim/plugged/vim-vsnip/autoload/vsnip/session.vim
298.404  007.131  000.734: sourcing /Users/a103339722/.vim/plugged/vim-vsnip/autoload/vsnip.vim
305.128  007.855: first screen update
305.129  000.001: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.022  000.022: --- NVIM STARTING ---
004.004  003.982: locale set
006.567  002.563: inits 1
006.791  000.224: window checked
006.794  000.003: parsing arguments
007.455  000.661: expanding arguments
007.765  000.311: inits 2
008.213  000.448: init highlight
008.214  000.001: waiting for UI
010.755  002.541: done waiting for UI
010.775  000.021: init screen for UI
015.154  002.365  002.365: sourcing /Users/a103339722/.local/share/nvim/site/autoload/plug.vim
025.334  000.170  000.170: sourcing /Users/a103339722/.vim/plugged/nvim-treesitter/ftdetect/elixir.vim
025.816  000.167  000.167: sourcing /Users/a103339722/.vim/plugged/nvim-treesitter/ftdetect/fennel.vim
026.217  000.120  000.120: sourcing /Users/a103339722/.vim/plugged/nvim-treesitter/ftdetect/fish.vim
026.677  000.140  000.140: sourcing /Users/a103339722/.vim/plugged/nvim-treesitter/ftdetect/gdresource.vim
027.033  000.040  000.040: sourcing /Users/a103339722/.vim/plugged/nvim-treesitter/ftdetect/gdscript.vim
027.473  000.156  000.156: sourcing /Users/a103339722/.vim/plugged/nvim-treesitter/ftdetect/glimmer.vim
027.810  000.050  000.050: sourcing /Users/a103339722/.vim/plugged/nvim-treesitter/ftdetect/gomod.vim
028.198  000.048  000.048: sourcing /Users/a103339722/.vim/plugged/nvim-treesitter/ftdetect/graphql.vim
028.524  000.048  000.048: sourcing /Users/a103339722/.vim/plugged/nvim-treesitter/ftdetect/hcl.vim
028.918  000.115  000.115: sourcing /Users/a103339722/.vim/plugged/nvim-treesitter/ftdetect/heex.vim
029.232  000.041  000.041: sourcing /Users/a103339722/.vim/plugged/nvim-treesitter/ftdetect/hjson.vim
029.551  000.041  000.041: sourcing /Users/a103339722/.vim/plugged/nvim-treesitter/ftdetect/json5.vim
029.851  000.041  000.041: sourcing /Users/a103339722/.vim/plugged/nvim-treesitter/ftdetect/julia.vim
030.165  000.046  000.046: sourcing /Users/a103339722/.vim/plugged/nvim-treesitter/ftdetect/ledger.vim
030.483  000.042  000.042: sourcing /Users/a103339722/.vim/plugged/nvim-treesitter/ftdetect/nix.vim
030.802  000.047  000.047: sourcing /Users/a103339722/.vim/plugged/nvim-treesitter/ftdetect/ql.vim
031.136  000.054  000.054: sourcing /Users/a103339722/.vim/plugged/nvim-treesitter/ftdetect/query.vim
031.453  000.047  000.047: sourcing /Users/a103339722/.vim/plugged/nvim-treesitter/ftdetect/surface.vim
031.783  000.047  000.047: sourcing /Users/a103339722/.vim/plugged/nvim-treesitter/ftdetect/teal.vim
032.100  000.042  000.042: sourcing /Users/a103339722/.vim/plugged/nvim-treesitter/ftdetect/tlaplus.vim
032.413  000.043  000.043: sourcing /Users/a103339722/.vim/plugged/nvim-treesitter/ftdetect/yang.vim
032.707  000.043  000.043: sourcing /Users/a103339722/.vim/plugged/nvim-treesitter/ftdetect/zig.vim
033.598  000.168  000.168: sourcing /Users/a103339722/.vim/plugged/vim-fugitive/ftdetect/fugitive.vim
034.320  000.162  000.162: sourcing /Users/a103339722/.vim/plugged/vim-json/ftdetect/json.vim
035.519  015.866  013.947: sourcing /opt/homebrew/Cellar/neovim/0.5.1_1/share/nvim/runtime/filetype.vim
036.469  000.163  000.163: sourcing /opt/homebrew/Cellar/neovim/0.5.1_1/share/nvim/runtime/ftplugin.vim
037.262  000.163  000.163: sourcing /opt/homebrew/Cellar/neovim/0.5.1_1/share/nvim/runtime/indent.vim
039.408  000.324  000.324: sourcing /opt/homebrew/Cellar/neovim/0.5.1_1/share/nvim/runtime/syntax/syncolor.vim
039.679  001.163  000.839: sourcing /opt/homebrew/Cellar/neovim/0.5.1_1/share/nvim/runtime/syntax/synload.vim
039.737  001.798  000.636: sourcing /opt/homebrew/Cellar/neovim/0.5.1_1/share/nvim/runtime/syntax/syntax.vim
039.752  027.910  007.554: sourcing /Users/a103339722/.config/nvim/init.vim
039.761  001.076: sourcing vimrc file(s)
041.019  000.226  000.226: sourcing /Users/a103339722/.config/nvim/plugin/autocommands.vim
041.539  000.247  000.247: sourcing /Users/a103339722/.config/nvim/plugin/filetypes.vim
042.122  000.332  000.332: sourcing /Users/a103339722/.config/nvim/plugin/keys.vim
042.556  000.166  000.166: sourcing /Users/a103339722/.config/nvim/plugin/other.vim
044.264  000.103  000.103: sourcing /opt/homebrew/Cellar/neovim/0.5.1_1/share/nvim/runtime/syntax/syncolor.vim
044.923  000.084  000.084: sourcing /opt/homebrew/Cellar/neovim/0.5.1_1/share/nvim/runtime/syntax/syncolor.vim
045.935  000.213  000.213: sourcing /Users/a103339722/.vim/plugged/onedark.vim/autoload/onedark.vim
056.830  013.221  012.821: sourcing /Users/a103339722/.vim/plugged/onedark.vim/colors/onedark.vim
056.936  014.001  000.780: sourcing /Users/a103339722/.config/nvim/plugin/sets.vim
057.876  000.187  000.187: sourcing /Users/a103339722/.vim/plugged/plenary.nvim/plugin/plenary.vim
058.874  000.358  000.358: sourcing /Users/a103339722/.vim/plugged/telescope.nvim/plugin/telescope.vim
072.002  012.469  012.469: sourcing /Users/a103339722/.vim/plugged/nvim-treesitter/plugin/nvim-treesitter.vim
073.509  000.273  000.273: sourcing /Users/a103339722/.vim/plugged/nerdtree/autoload/nerdtree.vim
074.528  000.497  000.497: sourcing /Users/a103339722/.vim/plugged/nerdtree/lib/nerdtree/path.vim
075.004  000.209  000.209: sourcing /Users/a103339722/.vim/plugged/nerdtree/lib/nerdtree/menu_controller.vim
075.470  000.201  000.201: sourcing /Users/a103339722/.vim/plugged/nerdtree/lib/nerdtree/menu_item.vim
075.821  000.086  000.086: sourcing /Users/a103339722/.vim/plugged/nerdtree/lib/nerdtree/key_map.vim
076.234  000.134  000.134: sourcing /Users/a103339722/.vim/plugged/nerdtree/lib/nerdtree/bookmark.vim
076.731  000.216  000.216: sourcing /Users/a103339722/.vim/plugged/nerdtree/lib/nerdtree/tree_file_node.vim
077.249  000.244  000.244: sourcing /Users/a103339722/.vim/plugged/nerdtree/lib/nerdtree/tree_dir_node.vim
077.649  000.125  000.125: sourcing /Users/a103339722/.vim/plugged/nerdtree/lib/nerdtree/opener.vim
078.052  000.131  000.131: sourcing /Users/a103339722/.vim/plugged/nerdtree/lib/nerdtree/creator.vim
078.380  000.052  000.052: sourcing /Users/a103339722/.vim/plugged/nerdtree/lib/nerdtree/flag_set.vim
078.733  000.090  000.090: sourcing /Users/a103339722/.vim/plugged/nerdtree/lib/nerdtree/nerdtree.vim
079.231  000.309  000.309: sourcing /Users/a103339722/.vim/plugged/nerdtree/lib/nerdtree/ui.vim
079.449  000.038  000.038: sourcing /Users/a103339722/.vim/plugged/nerdtree/lib/nerdtree/event.vim
079.665  000.047  000.047: sourcing /Users/a103339722/.vim/plugged/nerdtree/lib/nerdtree/notifier.vim
080.373  000.442  000.442: sourcing /Users/a103339722/.vim/plugged/nerdtree/autoload/nerdtree/ui_glue.vim
082.210  000.080  000.080: sourcing /Users/a103339722/.vim/plugged/nerdtree/nerdtree_plugin/exec_menuitem.vim
083.611  000.258  000.258: sourcing /opt/homebrew/Cellar/neovim/0.5.1_1/share/nvim/runtime/autoload/provider/clipboard.vim
083.861  001.402  001.145: sourcing /Users/a103339722/.vim/plugged/nerdtree/nerdtree_plugin/fs_menu.vim
084.169  000.052  000.052: sourcing /Users/a103339722/.vim/plugged/nerdtree/nerdtree_plugin/vcs.vim
085.517  000.196  000.196: sourcing /Users/a103339722/.vim/plugged/nerdtree-git-plugin/autoload/gitstatus.vim
086.251  000.189  000.189: sourcing /Users/a103339722/.vim/plugged/nerdtree-git-plugin/autoload/gitstatus/log.vim
086.846  000.075  000.075: sourcing /Users/a103339722/.vim/plugged/nerdtree-git-plugin/autoload/gitstatus/listener.vim
086.906  002.160  001.700: sourcing /Users/a103339722/.vim/plugged/nerdtree-git-plugin/nerdtree_plugin/git_status.vim
088.151  000.317  000.317: sourcing /Users/a103339722/.vim/plugged/vim-devicons/nerdtree_plugin/webdevicons.vim
088.677  016.100  008.995: sourcing /Users/a103339722/.vim/plugged/nerdtree/plugin/NERD_tree.vim
089.499  000.241  000.241: sourcing /Users/a103339722/.vim/plugged/undotree/plugin/undotree.vim
090.211  000.156  000.156: sourcing /Users/a103339722/.vim/plugged/neoformat/plugin/neoformat.vim
091.279  000.507  000.507: sourcing /Users/a103339722/.vim/plugged/vim-surround/plugin/surround.vim
092.806  000.960  000.960: sourcing /Users/a103339722/.vim/plugged/vim-fugitive/plugin/fugitive.vim
093.696  000.316  000.316: sourcing /Users/a103339722/.vim/plugged/vim-eunuch/plugin/eunuch.vim
094.520  000.252  000.252: sourcing /Users/a103339722/.vim/plugged/vim-commentary/plugin/commentary.vim
097.374  002.293  002.293: sourcing /Users/a103339722/.vim/plugged/vim-easymotion/plugin/EasyMotion.vim
098.892  000.306  000.306: sourcing /Users/a103339722/.vim/plugged/vim-gitgutter/autoload/gitgutter/utility.vim
099.634  000.341  000.341: sourcing /Users/a103339722/.vim/plugged/vim-gitgutter/autoload/gitgutter/highlight.vim
100.280  002.343  001.695: sourcing /Users/a103339722/.vim/plugged/vim-gitgutter/plugin/gitgutter.vim
101.023  000.193  000.193: sourcing /Users/a103339722/.vim/plugged/vim-illuminate/plugin/illuminate.vim
101.821  000.235  000.235: sourcing /Users/a103339722/.vim/plugged/vim-maximizer/plugin/maximizer.vim
103.401  000.239  000.239: sourcing /Users/a103339722/.vim/plugged/vim-airline/autoload/airline/init.vim
104.060  000.225  000.225: sourcing /Users/a103339722/.vim/plugged/vim-airline/autoload/airline/parts.vim
104.739  000.162  000.162: sourcing /Users/a103339722/.vim/plugged/vim-airline/autoload/airline/formatter/short_path.vim
105.814  000.351  000.351: sourcing /Users/a103339722/.vim/plugged/vim-airline/autoload/airline/util.vim
105.877  003.485  002.508: sourcing /Users/a103339722/.vim/plugged/vim-airline/plugin/airline.vim
106.795  000.186  000.186: sourcing /Users/a103339722/.vim/plugged/harpoon/plugin/mark.vim
107.552  000.209  000.209: sourcing /Users/a103339722/.vim/plugged/vim-pasta/plugin/pasta.vim
108.326  000.210  000.210: sourcing /Users/a103339722/.vim/plugged/vim-startify/plugin/startify.vim
109.019  000.143  000.143: sourcing /Users/a103339722/.vim/plugged/git-blame.vim/plugin/gitblame.vim
110.178  000.601  000.601: sourcing /Users/a103339722/.vim/plugged/auto-pairs/plugin/auto-pairs.vim
111.586  000.169  000.169: sourcing /Users/a103339722/.vim/plugged/splitjoin.vim/autoload/sj/settings.vim
111.713  000.951  000.781: sourcing /Users/a103339722/.vim/plugged/splitjoin.vim/plugin/splitjoin.vim
112.606  000.317  000.317: sourcing /Users/a103339722/.vim/plugged/vim-repl/plugin/default.vim
112.998  000.155  000.155: sourcing /Users/a103339722/.vim/plugged/vim-repl/plugin/vim-repl.vim
114.973  000.248  000.248: sourcing /Users/a103339722/.vim/plugged/vim-airline/autoload/airline.vim
116.360  000.156  000.156: sourcing /Users/a103339722/.vim/plugged/vim-devicons/autoload/devicons/plugins/startify.vim
116.379  002.806  002.403: sourcing /Users/a103339722/.vim/plugged/vim-devicons/plugin/webdevicons.vim
129.331  012.370  012.370: sourcing /Users/a103339722/.vim/plugged/nvim-lspconfig/plugin/lspconfig.vim
130.140  000.181  000.181: sourcing /Users/a103339722/.vim/plugged/nvim-lspinstall/plugin/lspinstall.vim
130.949  000.230  000.230: sourcing /Users/a103339722/.vim/plugged/nvim-compe/plugin/compe.vim
131.919  000.376  000.376: sourcing /Users/a103339722/.vim/plugged/vim-vsnip/plugin/vsnip.vim
133.103  000.238  000.238: sourcing /opt/homebrew/Cellar/neovim/0.5.1_1/share/nvim/runtime/plugin/gzip.vim
133.516  000.162  000.162: sourcing /opt/homebrew/Cellar/neovim/0.5.1_1/share/nvim/runtime/plugin/health.vim
133.903  000.131  000.131: sourcing /opt/homebrew/Cellar/neovim/0.5.1_1/share/nvim/runtime/plugin/man.vim
142.137  000.264  000.264: sourcing /opt/homebrew/Cellar/neovim/0.5.1_1/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
142.344  008.177  007.913: sourcing /opt/homebrew/Cellar/neovim/0.5.1_1/share/nvim/runtime/plugin/matchit.vim
142.809  000.200  000.200: sourcing /opt/homebrew/Cellar/neovim/0.5.1_1/share/nvim/runtime/plugin/matchparen.vim
143.496  000.438  000.438: sourcing /opt/homebrew/Cellar/neovim/0.5.1_1/share/nvim/runtime/plugin/netrwPlugin.vim
144.420  000.168  000.168: sourcing /Users/a103339722/.local/share/nvim/rplugin.vim
144.429  000.676  000.509: sourcing /opt/homebrew/Cellar/neovim/0.5.1_1/share/nvim/runtime/plugin/rplugin.vim
144.765  000.081  000.081: sourcing /opt/homebrew/Cellar/neovim/0.5.1_1/share/nvim/runtime/plugin/shada.vim
145.081  000.044  000.044: sourcing /opt/homebrew/Cellar/neovim/0.5.1_1/share/nvim/runtime/plugin/spellfile.vim
145.438  000.094  000.094: sourcing /opt/homebrew/Cellar/neovim/0.5.1_1/share/nvim/runtime/plugin/tarPlugin.vim
145.845  000.094  000.094: sourcing /opt/homebrew/Cellar/neovim/0.5.1_1/share/nvim/runtime/plugin/tohtml.vim
146.150  000.041  000.041: sourcing /opt/homebrew/Cellar/neovim/0.5.1_1/share/nvim/runtime/plugin/tutor.vim
146.516  000.110  000.110: sourcing /opt/homebrew/Cellar/neovim/0.5.1_1/share/nvim/runtime/plugin/zipPlugin.vim
153.612  006.323  006.323: sourcing /Users/a103339722/.config/nvim/plugin/harpoon.lua
167.828  013.950  013.950: sourcing /Users/a103339722/.config/nvim/plugin/lsp.lua
181.574  013.460  013.460: sourcing /Users/a103339722/.config/nvim/plugin/telescope.lua
184.758  002.742  002.742: sourcing /Users/a103339722/.config/nvim/plugin/treesitter.lua
193.530  033.008: loading plugins
193.810  000.279: loading packages
203.544  009.019  009.019: sourcing /Users/a103339722/.vim/plugged/nvim-compe/after/plugin/compe.vim
203.968  001.139: loading after plugins
203.974  000.006: inits 3
206.283  002.309: reading ShaDa
207.249  000.407  000.407: sourcing /Users/a103339722/.vim/plugged/vim-airline/autoload/airline/extensions.vim
207.931  000.192  000.192: sourcing /Users/a103339722/.vim/plugged/vim-airline/autoload/airline/extensions/quickfix.vim
208.554  000.199  000.199: sourcing /Users/a103339722/.vim/plugged/vim-airline/autoload/airline/extensions/netrw.vim
209.565  000.172  000.172: sourcing /Users/a103339722/.vim/plugged/vim-airline/autoload/airline/section.vim
210.078  000.151  000.151: sourcing /Users/a103339722/.vim/plugged/vim-airline/autoload/airline/highlighter.vim
210.234  001.333  001.010: sourcing /Users/a103339722/.vim/plugged/vim-airline/autoload/airline/extensions/term.vim
210.756  000.164  000.164: sourcing /Users/a103339722/.vim/plugged/vim-airline/autoload/airline/extensions/undotree.vim
211.184  000.087  000.087: sourcing /Users/a103339722/.vim/plugged/vim-airline/autoload/airline/extensions/hunks.vim
211.850  000.290  000.290: sourcing /Users/a103339722/.vim/plugged/vim-airline/autoload/airline/extensions/branch.vim
212.391  000.181  000.181: sourcing /Users/a103339722/.vim/plugged/vim-airline/autoload/airline/extensions/fugitiveline.vim
212.827  000.070  000.070: sourcing /Users/a103339722/.vim/plugged/vim-airline/autoload/airline/extensions/nvimlsp.vim
213.395  000.220  000.220: sourcing /Users/a103339722/.vim/plugged/vim-airline/autoload/airline/extensions/whitespace.vim
213.863  000.065  000.065: sourcing /Users/a103339722/.vim/plugged/vim-airline/autoload/airline/extensions/po.vim
214.275  000.080  000.080: sourcing /Users/a103339722/.vim/plugged/vim-airline/autoload/airline/extensions/wordcount.vim
214.798  000.159  000.159: sourcing /Users/a103339722/.vim/plugged/vim-airline/autoload/airline/extensions/keymap.vim
215.523  000.068  000.068: sourcing /Users/a103339722/.vim/plugged/vim-airline/autoload/airline/extensions/searchcount.vim
220.914  000.168  000.168: sourcing /Users/a103339722/.vim/plugged/vim-airline/autoload/airline/themes.vim
221.165  000.784  000.617: sourcing /Users/a103339722/.vim/plugged/onedark.vim/autoload/airline/themes/onedark.vim
221.412  001.369  000.585: sourcing /Users/a103339722/.vim/plugged/onedark.vim/autoload/airline/themes/onedark.vim
230.726  000.252  000.252: sourcing /Users/a103339722/.vim/plugged/vim-airline/autoload/airline/builder.vim
231.501  000.203  000.203: sourcing /Users/a103339722/.vim/plugged/vim-airline/autoload/airline/extensions/default.vim
253.408  041.788: opening buffers
254.343  000.284  000.284: sourcing /Users/a103339722/.vim/plugged/vim-gitgutter/autoload/gitgutter.vim
255.039  001.347: BufEnter autocommands
255.041  000.002: editing files in windows
256.367  000.736  000.736: sourcing /Users/a103339722/.vim/plugged/vim-startify/autoload/startify.vim
257.502  000.556  000.556: sourcing /Users/a103339722/.vim/plugged/vim-startify/autoload/startify/fortune.vim
276.292  000.341  000.341: sourcing /Users/a103339722/.vim/plugged/vim-startify/syntax/startify.vim
278.608  021.934: VimEnter autocommands
278.609  000.001: UIEnter autocommands
278.609  000.001: before starting main loop
279.332  000.233  000.233: sourcing /Users/a103339722/.vim/plugged/vim-illuminate/autoload/illuminate.vim
282.174  000.337  000.337: sourcing /Users/a103339722/.vim/plugged/vim-vsnip/autoload/vital/vsnip.vim
282.901  000.191  000.191: sourcing /Users/a103339722/.vim/plugged/vim-vsnip/autoload/vital/_vsnip/VS/LSP/Position.vim
283.412  000.145  000.145: sourcing /Users/a103339722/.vim/plugged/vim-vsnip/autoload/vital/_vsnip.vim
283.620  002.451  001.779: sourcing /Users/a103339722/.vim/plugged/vim-vsnip/autoload/vsnip/snippet.vim
284.186  000.119  000.119: sourcing /Users/a103339722/.vim/plugged/vim-vsnip/autoload/vital/_vsnip/VS/LSP/TextEdit.vim
284.726  000.069  000.069: sourcing /Users/a103339722/.vim/plugged/vim-vsnip/autoload/vital/_vsnip/VS/LSP/Text.vim
285.547  000.211  000.211: sourcing /Users/a103339722/.vim/plugged/vim-vsnip/autoload/vital/_vsnip/VS/Vim/Buffer.vim
286.028  000.056  000.056: sourcing /Users/a103339722/.vim/plugged/vim-vsnip/autoload/vital/_vsnip/VS/Vim/Option.vim
286.576  000.107  000.107: sourcing /Users/a103339722/.vim/plugged/vim-vsnip/autoload/vital/_vsnip/VS/LSP/Diff.vim
286.685  006.031  003.018: sourcing /Users/a103339722/.vim/plugged/vim-vsnip/autoload/vsnip/session.vim
286.788  006.783  000.751: sourcing /Users/a103339722/.vim/plugged/vim-vsnip/autoload/vsnip.vim
292.760  007.136: first screen update
292.761  000.001: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.006  000.006: --- NVIM STARTING ---
001.619  001.614: locale set
002.493  000.873: inits 1
002.510  000.017: window checked
002.869  000.359: parsing arguments
003.353  000.484: expanding arguments
003.390  000.038: inits 2
003.950  000.559: init highlight
003.951  000.002: waiting for UI
007.096  003.144: done waiting for UI
007.123  000.028: init screen for UI
010.466  001.816  001.816: sourcing /Users/a103339722/.local/share/nvim/site/autoload/plug.vim
023.745  000.035  000.035: sourcing /Users/a103339722/.vim/plugged/nvim-treesitter/ftdetect/elixir.vim
024.132  000.023  000.023: sourcing /Users/a103339722/.vim/plugged/nvim-treesitter/ftdetect/fennel.vim
024.530  000.026  000.026: sourcing /Users/a103339722/.vim/plugged/nvim-treesitter/ftdetect/fish.vim
024.905  000.024  000.024: sourcing /Users/a103339722/.vim/plugged/nvim-treesitter/ftdetect/gdresource.vim
025.304  000.024  000.024: sourcing /Users/a103339722/.vim/plugged/nvim-treesitter/ftdetect/gdscript.vim
025.725  000.027  000.027: sourcing /Users/a103339722/.vim/plugged/nvim-treesitter/ftdetect/glimmer.vim
026.137  000.023  000.023: sourcing /Users/a103339722/.vim/plugged/nvim-treesitter/ftdetect/gomod.vim
026.511  000.027  000.027: sourcing /Users/a103339722/.vim/plugged/nvim-treesitter/ftdetect/graphql.vim
026.920  000.028  000.028: sourcing /Users/a103339722/.vim/plugged/nvim-treesitter/ftdetect/hcl.vim
027.298  000.023  000.023: sourcing /Users/a103339722/.vim/plugged/nvim-treesitter/ftdetect/heex.vim
027.698  000.026  000.026: sourcing /Users/a103339722/.vim/plugged/nvim-treesitter/ftdetect/hjson.vim
028.089  000.024  000.024: sourcing /Users/a103339722/.vim/plugged/nvim-treesitter/ftdetect/json5.vim
028.450  000.023  000.023: sourcing /Users/a103339722/.vim/plugged/nvim-treesitter/ftdetect/julia.vim
028.810  000.033  000.033: sourcing /Users/a103339722/.vim/plugged/nvim-treesitter/ftdetect/ledger.vim
029.199  000.040  000.040: sourcing /Users/a103339722/.vim/plugged/nvim-treesitter/ftdetect/nix.vim
029.554  000.028  000.028: sourcing /Users/a103339722/.vim/plugged/nvim-treesitter/ftdetect/ql.vim
029.950  000.039  000.039: sourcing /Users/a103339722/.vim/plugged/nvim-treesitter/ftdetect/query.vim
030.324  000.027  000.027: sourcing /Users/a103339722/.vim/plugged/nvim-treesitter/ftdetect/surface.vim
030.671  000.036  000.036: sourcing /Users/a103339722/.vim/plugged/nvim-treesitter/ftdetect/teal.vim
030.991  000.030  000.030: sourcing /Users/a103339722/.vim/plugged/nvim-treesitter/ftdetect/tlaplus.vim
031.332  000.031  000.031: sourcing /Users/a103339722/.vim/plugged/nvim-treesitter/ftdetect/yang.vim
031.678  000.036  000.036: sourcing /Users/a103339722/.vim/plugged/nvim-treesitter/ftdetect/zig.vim
032.346  000.022  000.022: sourcing /Users/a103339722/.vim/plugged/vim-fugitive/ftdetect/fugitive.vim
033.016  000.044  000.044: sourcing /Users/a103339722/.vim/plugged/vim-json/ftdetect/json.vim
034.632  017.771  017.072: sourcing /opt/homebrew/Cellar/neovim/0.5.1_1/share/nvim/runtime/filetype.vim
035.522  000.046  000.046: sourcing /opt/homebrew/Cellar/neovim/0.5.1_1/share/nvim/runtime/ftplugin.vim
036.422  000.039  000.039: sourcing /opt/homebrew/Cellar/neovim/0.5.1_1/share/nvim/runtime/indent.vim
038.618  000.258  000.258: sourcing /opt/homebrew/Cellar/neovim/0.5.1_1/share/nvim/runtime/syntax/syncolor.vim
039.035  001.219  000.961: sourcing /opt/homebrew/Cellar/neovim/0.5.1_1/share/nvim/runtime/syntax/synload.vim
039.123  001.867  000.648: sourcing /opt/homebrew/Cellar/neovim/0.5.1_1/share/nvim/runtime/syntax/syntax.vim
039.143  030.982  009.443: sourcing /Users/a103339722/.config/nvim/init.vim
039.158  001.053: sourcing vimrc file(s)
040.732  000.097  000.097: sourcing /Users/a103339722/.config/nvim/plugin/autocommands.vim
041.192  000.125  000.125: sourcing /Users/a103339722/.config/nvim/plugin/filetypes.vim
041.791  000.252  000.252: sourcing /Users/a103339722/.config/nvim/plugin/keys.vim
042.217  000.051  000.051: sourcing /Users/a103339722/.config/nvim/plugin/other.vim
044.108  000.150  000.150: sourcing /opt/homebrew/Cellar/neovim/0.5.1_1/share/nvim/runtime/syntax/syncolor.vim
045.121  000.127  000.127: sourcing /opt/homebrew/Cellar/neovim/0.5.1_1/share/nvim/runtime/syntax/syncolor.vim
046.406  000.123  000.123: sourcing /Users/a103339722/.vim/plugged/onedark.vim/autoload/onedark.vim
061.791  018.446  018.046: sourcing /Users/a103339722/.vim/plugged/onedark.vim/colors/onedark.vim
061.930  019.331  000.885: sourcing /Users/a103339722/.config/nvim/plugin/sets.vim
062.795  000.035  000.035: sourcing /Users/a103339722/.vim/plugged/plenary.nvim/plugin/plenary.vim
063.813  000.268  000.268: sourcing /Users/a103339722/.vim/plugged/telescope.nvim/plugin/telescope.vim
075.911  011.344  011.344: sourcing /Users/a103339722/.vim/plugged/nvim-treesitter/plugin/nvim-treesitter.vim
077.493  000.159  000.159: sourcing /Users/a103339722/.vim/plugged/nerdtree/autoload/nerdtree.vim
078.545  000.389  000.389: sourcing /Users/a103339722/.vim/plugged/nerdtree/lib/nerdtree/path.vim
078.976  000.092  000.092: sourcing /Users/a103339722/.vim/plugged/nerdtree/lib/nerdtree/menu_controller.vim
079.377  000.061  000.061: sourcing /Users/a103339722/.vim/plugged/nerdtree/lib/nerdtree/menu_item.vim
079.818  000.077  000.077: sourcing /Users/a103339722/.vim/plugged/nerdtree/lib/nerdtree/key_map.vim
080.315  000.155  000.155: sourcing /Users/a103339722/.vim/plugged/nerdtree/lib/nerdtree/bookmark.vim
080.821  000.154  000.154: sourcing /Users/a103339722/.vim/plugged/nerdtree/lib/nerdtree/tree_file_node.vim
081.443  000.277  000.277: sourcing /Users/a103339722/.vim/plugged/nerdtree/lib/nerdtree/tree_dir_node.vim
081.913  000.146  000.146: sourcing /Users/a103339722/.vim/plugged/nerdtree/lib/nerdtree/opener.vim
082.418  000.153  000.153: sourcing /Users/a103339722/.vim/plugged/nerdtree/lib/nerdtree/creator.vim
082.794  000.041  000.041: sourcing /Users/a103339722/.vim/plugged/nerdtree/lib/nerdtree/flag_set.vim
083.233  000.097  000.097: sourcing /Users/a103339722/.vim/plugged/nerdtree/lib/nerdtree/nerdtree.vim
083.771  000.211  000.211: sourcing /Users/a103339722/.vim/plugged/nerdtree/lib/nerdtree/ui.vim
084.129  000.027  000.027: sourcing /Users/a103339722/.vim/plugged/nerdtree/lib/nerdtree/event.vim
084.503  000.041  000.041: sourcing /Users/a103339722/.vim/plugged/nerdtree/lib/nerdtree/notifier.vim
085.347  000.311  000.311: sourcing /Users/a103339722/.vim/plugged/nerdtree/autoload/nerdtree/ui_glue.vim
087.809  000.074  000.074: sourcing /Users/a103339722/.vim/plugged/nerdtree/nerdtree_plugin/exec_menuitem.vim
089.241  000.164  000.164: sourcing /opt/homebrew/Cellar/neovim/0.5.1_1/share/nvim/runtime/autoload/provider/clipboard.vim
089.479  001.353  001.189: sourcing /Users/a103339722/.vim/plugged/nerdtree/nerdtree_plugin/fs_menu.vim
089.835  000.050  000.050: sourcing /Users/a103339722/.vim/plugged/nerdtree/nerdtree_plugin/vcs.vim
091.116  000.073  000.073: sourcing /Users/a103339722/.vim/plugged/nerdtree-git-plugin/autoload/gitstatus.vim
091.869  000.056  000.056: sourcing /Users/a103339722/.vim/plugged/nerdtree-git-plugin/autoload/gitstatus/log.vim
092.649  000.080  000.080: sourcing /Users/a103339722/.vim/plugged/nerdtree-git-plugin/autoload/gitstatus/listener.vim
092.729  002.193  001.984: sourcing /Users/a103339722/.vim/plugged/nerdtree-git-plugin/nerdtree_plugin/git_status.vim
094.175  000.249  000.249: sourcing /Users/a103339722/.vim/plugged/vim-devicons/nerdtree_plugin/webdevicons.vim
094.867  018.181  011.873: sourcing /Users/a103339722/.vim/plugged/nerdtree/plugin/NERD_tree.vim
095.790  000.154  000.154: sourcing /Users/a103339722/.vim/plugged/undotree/plugin/undotree.vim
096.544  000.029  000.029: sourcing /Users/a103339722/.vim/plugged/neoformat/plugin/neoformat.vim
097.577  000.319  000.319: sourcing /Users/a103339722/.vim/plugged/vim-surround/plugin/surround.vim
099.176  000.865  000.865: sourcing /Users/a103339722/.vim/plugged/vim-fugitive/plugin/fugitive.vim
100.194  000.250  000.250: sourcing /Users/a103339722/.vim/plugged/vim-eunuch/plugin/eunuch.vim
101.097  000.147  000.147: sourcing /Users/a103339722/.vim/plugged/vim-commentary/plugin/commentary.vim
104.856  002.973  002.973: sourcing /Users/a103339722/.vim/plugged/vim-easymotion/plugin/EasyMotion.vim
106.585  000.192  000.192: sourcing /Users/a103339722/.vim/plugged/vim-gitgutter/autoload/gitgutter/utility.vim
107.307  000.232  000.232: sourcing /Users/a103339722/.vim/plugged/vim-gitgutter/autoload/gitgutter/highlight.vim
107.872  002.297  001.872: sourcing /Users/a103339722/.vim/plugged/vim-gitgutter/plugin/gitgutter.vim
108.682  000.081  000.081: sourcing /Users/a103339722/.vim/plugged/vim-illuminate/plugin/illuminate.vim
109.482  000.108  000.108: sourcing /Users/a103339722/.vim/plugged/vim-maximizer/plugin/maximizer.vim
111.130  000.134  000.134: sourcing /Users/a103339722/.vim/plugged/vim-airline/autoload/airline/init.vim
111.850  000.175  000.175: sourcing /Users/a103339722/.vim/plugged/vim-airline/autoload/airline/parts.vim
112.550  000.035  000.035: sourcing /Users/a103339722/.vim/plugged/vim-airline/autoload/airline/formatter/short_path.vim
113.737  000.267  000.267: sourcing /Users/a103339722/.vim/plugged/vim-airline/autoload/airline/util.vim
113.814  003.613  003.001: sourcing /Users/a103339722/.vim/plugged/vim-airline/plugin/airline.vim
114.581  000.042  000.042: sourcing /Users/a103339722/.vim/plugged/harpoon/plugin/mark.vim
115.405  000.099  000.099: sourcing /Users/a103339722/.vim/plugged/vim-pasta/plugin/pasta.vim
116.220  000.103  000.103: sourcing /Users/a103339722/.vim/plugged/vim-startify/plugin/startify.vim
116.976  000.028  000.028: sourcing /Users/a103339722/.vim/plugged/git-blame.vim/plugin/gitblame.vim
118.154  000.506  000.506: sourcing /Users/a103339722/.vim/plugged/auto-pairs/plugin/auto-pairs.vim
119.539  000.055  000.055: sourcing /Users/a103339722/.vim/plugged/splitjoin.vim/autoload/sj/settings.vim
119.702  000.860  000.805: sourcing /Users/a103339722/.vim/plugged/splitjoin.vim/plugin/splitjoin.vim
120.710  000.224  000.224: sourcing /Users/a103339722/.vim/plugged/vim-repl/plugin/default.vim
121.083  000.062  000.062: sourcing /Users/a103339722/.vim/plugged/vim-repl/plugin/vim-repl.vim
122.979  000.140  000.140: sourcing /Users/a103339722/.vim/plugged/vim-airline/autoload/airline.vim
124.460  000.033  000.033: sourcing /Users/a103339722/.vim/plugged/vim-devicons/autoload/devicons/plugins/startify.vim
124.483  002.709  002.536: sourcing /Users/a103339722/.vim/plugged/vim-devicons/plugin/webdevicons.vim
136.952  011.739  011.739: sourcing /Users/a103339722/.vim/plugged/nvim-lspconfig/plugin/lspconfig.vim
137.919  000.075  000.075: sourcing /Users/a103339722/.vim/plugged/nvim-lspinstall/plugin/lspinstall.vim
138.808  000.105  000.105: sourcing /Users/a103339722/.vim/plugged/nvim-compe/plugin/compe.vim
139.806  000.289  000.289: sourcing /Users/a103339722/.vim/plugged/vim-vsnip/plugin/vsnip.vim
141.122  000.123  000.123: sourcing /opt/homebrew/Cellar/neovim/0.5.1_1/share/nvim/runtime/plugin/gzip.vim
141.456  000.016  000.016: sourcing /opt/homebrew/Cellar/neovim/0.5.1_1/share/nvim/runtime/plugin/health.vim
141.810  000.044  000.044: sourcing /opt/homebrew/Cellar/neovim/0.5.1_1/share/nvim/runtime/plugin/man.vim
151.334  000.150  000.150: sourcing /opt/homebrew/Cellar/neovim/0.5.1_1/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
151.611  009.482  009.332: sourcing /opt/homebrew/Cellar/neovim/0.5.1_1/share/nvim/runtime/plugin/matchit.vim
151.952  000.114  000.114: sourcing /opt/homebrew/Cellar/neovim/0.5.1_1/share/nvim/runtime/plugin/matchparen.vim
152.471  000.281  000.281: sourcing /opt/homebrew/Cellar/neovim/0.5.1_1/share/nvim/runtime/plugin/netrwPlugin.vim
153.208  000.020  000.020: sourcing /Users/a103339722/.local/share/nvim/rplugin.vim
153.220  000.505  000.485: sourcing /opt/homebrew/Cellar/neovim/0.5.1_1/share/nvim/runtime/plugin/rplugin.vim
153.527  000.062  000.062: sourcing /opt/homebrew/Cellar/neovim/0.5.1_1/share/nvim/runtime/plugin/shada.vim
153.802  000.026  000.026: sourcing /opt/homebrew/Cellar/neovim/0.5.1_1/share/nvim/runtime/plugin/spellfile.vim
154.119  000.083  000.083: sourcing /opt/homebrew/Cellar/neovim/0.5.1_1/share/nvim/runtime/plugin/tarPlugin.vim
154.463  000.079  000.079: sourcing /opt/homebrew/Cellar/neovim/0.5.1_1/share/nvim/runtime/plugin/tohtml.vim
154.729  000.022  000.022: sourcing /opt/homebrew/Cellar/neovim/0.5.1_1/share/nvim/runtime/plugin/tutor.vim
155.080  000.103  000.103: sourcing /opt/homebrew/Cellar/neovim/0.5.1_1/share/nvim/runtime/plugin/zipPlugin.vim
161.473  005.507  005.507: sourcing /Users/a103339722/.config/nvim/plugin/harpoon.lua
173.776  012.009  012.009: sourcing /Users/a103339722/.config/nvim/plugin/lsp.lua
186.884  012.787  012.787: sourcing /Users/a103339722/.config/nvim/plugin/telescope.lua
189.423  002.216  002.216: sourcing /Users/a103339722/.config/nvim/plugin/treesitter.lua
200.211  040.234: loading plugins
200.523  000.311: loading packages
209.415  008.170  008.170: sourcing /Users/a103339722/.vim/plugged/nvim-compe/after/plugin/compe.vim
209.898  001.206: loading after plugins
209.905  000.007: inits 3
212.066  002.161: reading ShaDa
212.910  000.202  000.202: sourcing /Users/a103339722/.vim/plugged/vim-airline/autoload/airline/extensions.vim
213.540  000.049  000.049: sourcing /Users/a103339722/.vim/plugged/vim-airline/autoload/airline/extensions/quickfix.vim
213.995  000.038  000.038: sourcing /Users/a103339722/.vim/plugged/vim-airline/autoload/airline/extensions/netrw.vim
214.843  000.054  000.054: sourcing /Users/a103339722/.vim/plugged/vim-airline/autoload/airline/section.vim
215.400  000.139  000.139: sourcing /Users/a103339722/.vim/plugged/vim-airline/autoload/airline/highlighter.vim
215.559  001.167  000.974: sourcing /Users/a103339722/.vim/plugged/vim-airline/autoload/airline/extensions/term.vim
216.005  000.035  000.035: sourcing /Users/a103339722/.vim/plugged/vim-airline/autoload/airline/extensions/undotree.vim
216.480  000.077  000.077: sourcing /Users/a103339722/.vim/plugged/vim-airline/autoload/airline/extensions/hunks.vim
217.083  000.164  000.164: sourcing /Users/a103339722/.vim/plugged/vim-airline/autoload/airline/extensions/branch.vim
217.548  000.053  000.053: sourcing /Users/a103339722/.vim/plugged/vim-airline/autoload/airline/extensions/fugitiveline.vim
218.033  000.051  000.051: sourcing /Users/a103339722/.vim/plugged/vim-airline/autoload/airline/extensions/nvimlsp.vim
218.548  000.095  000.095: sourcing /Users/a103339722/.vim/plugged/vim-airline/autoload/airline/extensions/whitespace.vim
219.065  000.059  000.059: sourcing /Users/a103339722/.vim/plugged/vim-airline/autoload/airline/extensions/po.vim
219.549  000.089  000.089: sourcing /Users/a103339722/.vim/plugged/vim-airline/autoload/airline/extensions/wordcount.vim
220.006  000.041  000.041: sourcing /Users/a103339722/.vim/plugged/vim-airline/autoload/airline/extensions/keymap.vim
220.840  000.051  000.051: sourcing /Users/a103339722/.vim/plugged/vim-airline/autoload/airline/extensions/searchcount.vim
226.698  000.056  000.056: sourcing /Users/a103339722/.vim/plugged/vim-airline/autoload/airline/themes.vim
226.962  000.723  000.667: sourcing /Users/a103339722/.vim/plugged/onedark.vim/autoload/airline/themes/onedark.vim
227.218  001.181  000.457: sourcing /Users/a103339722/.vim/plugged/onedark.vim/autoload/airline/themes/onedark.vim
236.909  000.123  000.123: sourcing /Users/a103339722/.vim/plugged/vim-airline/autoload/airline/builder.vim
237.509  000.069  000.069: sourcing /Users/a103339722/.vim/plugged/vim-airline/autoload/airline/extensions/default.vim
260.206  044.596: opening buffers
263.658  000.969  000.969: sourcing /Users/a103339722/.vim/plugged/nerdtree-git-plugin/autoload/gitstatus/util.vim
284.561  000.458  000.458: sourcing /Users/a103339722/.vim/plugged/nerdtree/syntax/nerdtree.vim
285.800  000.503  000.503: sourcing /Users/a103339722/.vim/plugged/nerdtree-git-plugin/after/syntax/nerdtree.vim
305.592  019.309  019.309: sourcing /Users/a103339722/.vim/plugged/vim-nerdtree-syntax-highlight/after/syntax/nerdtree.vim
312.580  000.274  000.274: sourcing /Users/a103339722/.vim/plugged/nerdtree-git-plugin/autoload/gitstatus/job.vim
314.728  000.127  000.127: sourcing /Users/a103339722/.vim/plugged/vim-gitgutter/autoload/gitgutter.vim
315.443  033.596: BufEnter autocommands
315.445  000.002: editing files in windows
315.540  000.095: VimEnter autocommands
315.541  000.001: UIEnter autocommands
315.541  000.001: before starting main loop
316.204  000.130  000.130: sourcing /Users/a103339722/.vim/plugged/vim-illuminate/autoload/illuminate.vim
318.543  000.208  000.208: sourcing /Users/a103339722/.vim/plugged/vim-vsnip/autoload/vital/vsnip.vim
319.028  000.079  000.079: sourcing /Users/a103339722/.vim/plugged/vim-vsnip/autoload/vital/_vsnip/VS/LSP/Position.vim
319.386  000.032  000.032: sourcing /Users/a103339722/.vim/plugged/vim-vsnip/autoload/vital/_vsnip.vim
319.568  001.614  001.295: sourcing /Users/a103339722/.vim/plugged/vim-vsnip/autoload/vsnip/snippet.vim
319.951  000.082  000.082: sourcing /Users/a103339722/.vim/plugged/vim-vsnip/autoload/vital/_vsnip/VS/LSP/TextEdit.vim
320.295  000.043  000.043: sourcing /Users/a103339722/.vim/plugged/vim-vsnip/autoload/vital/_vsnip/VS/LSP/Text.vim
320.768  000.074  000.074: sourcing /Users/a103339722/.vim/plugged/vim-vsnip/autoload/vital/_vsnip/VS/Vim/Buffer.vim
321.116  000.040  000.040: sourcing /Users/a103339722/.vim/plugged/vim-vsnip/autoload/vital/_vsnip/VS/Vim/Option.vim
321.604  000.160  000.160: sourcing /Users/a103339722/.vim/plugged/vim-vsnip/autoload/vital/_vsnip/VS/LSP/Diff.vim
321.702  004.145  002.131: sourcing /Users/a103339722/.vim/plugged/vim-vsnip/autoload/vsnip/session.vim
321.811  004.894  000.750: sourcing /Users/a103339722/.vim/plugged/vim-vsnip/autoload/vsnip.vim
359.842  039.276: first screen update
359.843  000.001: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.012  000.012: --- NVIM STARTING ---
003.678  003.666: locale set
011.764  008.086: inits 1
011.964  000.201: window checked
012.886  000.922: parsing arguments
013.362  000.476: expanding arguments
013.623  000.260: inits 2
013.869  000.246: init highlight
013.869  000.001: waiting for UI
017.659  003.789: done waiting for UI
017.672  000.013: init screen for UI
022.066  001.981  001.981: sourcing /Users/a103339722/.local/share/nvim/site/autoload/plug.vim
039.122  000.216  000.216: sourcing /Users/a103339722/.vim/plugged/nvim-treesitter/ftdetect/elixir.vim
039.504  000.152  000.152: sourcing /Users/a103339722/.vim/plugged/nvim-treesitter/ftdetect/fennel.vim
039.843  000.118  000.118: sourcing /Users/a103339722/.vim/plugged/nvim-treesitter/ftdetect/fish.vim
040.142  000.087  000.087: sourcing /Users/a103339722/.vim/plugged/nvim-treesitter/ftdetect/gdresource.vim
040.379  000.033  000.033: sourcing /Users/a103339722/.vim/plugged/nvim-treesitter/ftdetect/gdscript.vim
040.607  000.030  000.030: sourcing /Users/a103339722/.vim/plugged/nvim-treesitter/ftdetect/glimmer.vim
040.831  000.036  000.036: sourcing /Users/a103339722/.vim/plugged/nvim-treesitter/ftdetect/gomod.vim
041.072  000.033  000.033: sourcing /Users/a103339722/.vim/plugged/nvim-treesitter/ftdetect/graphql.vim
041.372  000.036  000.036: sourcing /Users/a103339722/.vim/plugged/nvim-treesitter/ftdetect/hcl.vim
041.652  000.030  000.030: sourcing /Users/a103339722/.vim/plugged/nvim-treesitter/ftdetect/heex.vim
041.916  000.035  000.035: sourcing /Users/a103339722/.vim/plugged/nvim-treesitter/ftdetect/hjson.vim
042.129  000.030  000.030: sourcing /Users/a103339722/.vim/plugged/nvim-treesitter/ftdetect/json5.vim
042.357  000.031  000.031: sourcing /Users/a103339722/.vim/plugged/nvim-treesitter/ftdetect/julia.vim
042.561  000.036  000.036: sourcing /Users/a103339722/.vim/plugged/nvim-treesitter/ftdetect/ledger.vim
042.798  000.032  000.032: sourcing /Users/a103339722/.vim/plugged/nvim-treesitter/ftdetect/nix.vim
043.027  000.035  000.035: sourcing /Users/a103339722/.vim/plugged/nvim-treesitter/ftdetect/ql.vim
043.261  000.036  000.036: sourcing /Users/a103339722/.vim/plugged/nvim-treesitter/ftdetect/query.vim
043.568  000.031  000.031: sourcing /Users/a103339722/.vim/plugged/nvim-treesitter/ftdetect/surface.vim
043.803  000.030  000.030: sourcing /Users/a103339722/.vim/plugged/nvim-treesitter/ftdetect/teal.vim
044.027  000.031  000.031: sourcing /Users/a103339722/.vim/plugged/nvim-treesitter/ftdetect/tlaplus.vim
044.243  000.034  000.034: sourcing /Users/a103339722/.vim/plugged/nvim-treesitter/ftdetect/yang.vim
044.488  000.038  000.038: sourcing /Users/a103339722/.vim/plugged/nvim-treesitter/ftdetect/zig.vim
045.273  000.129  000.129: sourcing /Users/a103339722/.vim/plugged/vim-fugitive/ftdetect/fugitive.vim
046.135  000.115  000.115: sourcing /Users/a103339722/.vim/plugged/vim-json/ftdetect/json.vim
047.965  013.262  011.849: sourcing /opt/homebrew/Cellar/neovim/0.5.1_1/share/nvim/runtime/filetype.vim
048.883  000.251  000.251: sourcing /opt/homebrew/Cellar/neovim/0.5.1_1/share/nvim/runtime/ftplugin.vim
049.917  000.253  000.253: sourcing /opt/homebrew/Cellar/neovim/0.5.1_1/share/nvim/runtime/indent.vim
052.872  000.375  000.375: sourcing /opt/homebrew/Cellar/neovim/0.5.1_1/share/nvim/runtime/syntax/syncolor.vim
053.117  001.176  000.802: sourcing /opt/homebrew/Cellar/neovim/0.5.1_1/share/nvim/runtime/syntax/synload.vim
053.164  002.675  001.498: sourcing /opt/homebrew/Cellar/neovim/0.5.1_1/share/nvim/runtime/syntax/syntax.vim
053.175  033.968  015.546: sourcing /Users/a103339722/.config/nvim/init.vim
053.180  001.541: sourcing vimrc file(s)
054.435  000.285  000.285: sourcing /Users/a103339722/.config/nvim/plugin/autocommands.vim
054.922  000.284  000.284: sourcing /Users/a103339722/.config/nvim/plugin/filetypes.vim
055.481  000.376  000.376: sourcing /Users/a103339722/.config/nvim/plugin/keys.vim
055.970  000.308  000.308: sourcing /Users/a103339722/.config/nvim/plugin/other.vim
057.889  000.090  000.090: sourcing /opt/homebrew/Cellar/neovim/0.5.1_1/share/nvim/runtime/syntax/syncolor.vim
058.507  000.074  000.074: sourcing /opt/homebrew/Cellar/neovim/0.5.1_1/share/nvim/runtime/syntax/syncolor.vim
061.943  000.283  000.283: sourcing /Users/a103339722/.vim/plugged/onedark.vim/autoload/onedark.vim
071.673  014.491  014.045: sourcing /Users/a103339722/.vim/plugged/onedark.vim/colors/onedark.vim
071.780  015.369  000.877: sourcing /Users/a103339722/.config/nvim/plugin/sets.vim
072.669  000.176  000.176: sourcing /Users/a103339722/.vim/plugged/plenary.nvim/plugin/plenary.vim
073.737  000.402  000.402: sourcing /Users/a103339722/.vim/plugged/telescope.nvim/plugin/telescope.vim
086.977  012.537  012.537: sourcing /Users/a103339722/.vim/plugged/nvim-treesitter/plugin/nvim-treesitter.vim
088.544  000.363  000.363: sourcing /Users/a103339722/.vim/plugged/nerdtree/autoload/nerdtree.vim
089.610  000.594  000.594: sourcing /Users/a103339722/.vim/plugged/nerdtree/lib/nerdtree/path.vim
090.153  000.300  000.300: sourcing /Users/a103339722/.vim/plugged/nerdtree/lib/nerdtree/menu_controller.vim
090.563  000.187  000.187: sourcing /Users/a103339722/.vim/plugged/nerdtree/lib/nerdtree/menu_item.vim
090.908  000.078  000.078: sourcing /Users/a103339722/.vim/plugged/nerdtree/lib/nerdtree/key_map.vim
091.272  000.130  000.130: sourcing /Users/a103339722/.vim/plugged/nerdtree/lib/nerdtree/bookmark.vim
091.659  000.191  000.191: sourcing /Users/a103339722/.vim/plugged/nerdtree/lib/nerdtree/tree_file_node.vim
092.094  000.245  000.245: sourcing /Users/a103339722/.vim/plugged/nerdtree/lib/nerdtree/tree_dir_node.vim
092.427  000.123  000.123: sourcing /Users/a103339722/.vim/plugged/nerdtree/lib/nerdtree/opener.vim
092.788  000.140  000.140: sourcing /Users/a103339722/.vim/plugged/nerdtree/lib/nerdtree/creator.vim
093.033  000.053  000.053: sourcing /Users/a103339722/.vim/plugged/nerdtree/lib/nerdtree/flag_set.vim
093.304  000.087  000.087: sourcing /Users/a103339722/.vim/plugged/nerdtree/lib/nerdtree/nerdtree.vim
093.891  000.372  000.372: sourcing /Users/a103339722/.vim/plugged/nerdtree/lib/nerdtree/ui.vim
094.170  000.041  000.041: sourcing /Users/a103339722/.vim/plugged/nerdtree/lib/nerdtree/event.vim
094.476  000.052  000.052: sourcing /Users/a103339722/.vim/plugged/nerdtree/lib/nerdtree/notifier.vim
095.287  000.457  000.457: sourcing /Users/a103339722/.vim/plugged/nerdtree/autoload/nerdtree/ui_glue.vim
097.100  000.078  000.078: sourcing /Users/a103339722/.vim/plugged/nerdtree/nerdtree_plugin/exec_menuitem.vim
099.093  000.341  000.341: sourcing /opt/homebrew/Cellar/neovim/0.5.1_1/share/nvim/runtime/autoload/provider/clipboard.vim
099.400  002.112  001.772: sourcing /Users/a103339722/.vim/plugged/nerdtree/nerdtree_plugin/fs_menu.vim
099.656  000.049  000.049: sourcing /Users/a103339722/.vim/plugged/nerdtree/nerdtree_plugin/vcs.vim
100.963  000.178  000.178: sourcing /Users/a103339722/.vim/plugged/nerdtree-git-plugin/autoload/gitstatus.vim
101.633  000.174  000.174: sourcing /Users/a103339722/.vim/plugged/nerdtree-git-plugin/autoload/gitstatus/log.vim
102.135  000.067  000.067: sourcing /Users/a103339722/.vim/plugged/nerdtree-git-plugin/autoload/gitstatus/listener.vim
102.191  001.963  001.544: sourcing /Users/a103339722/.vim/plugged/nerdtree-git-plugin/nerdtree_plugin/git_status.vim
103.792  000.313  000.313: sourcing /Users/a103339722/.vim/plugged/vim-devicons/nerdtree_plugin/webdevicons.vim
104.363  016.770  008.842: sourcing /Users/a103339722/.vim/plugged/nerdtree/plugin/NERD_tree.vim
105.354  000.246  000.246: sourcing /Users/a103339722/.vim/plugged/undotree/plugin/undotree.vim
106.290  000.151  000.151: sourcing /Users/a103339722/.vim/plugged/neoformat/plugin/neoformat.vim
107.460  000.580  000.580: sourcing /Users/a103339722/.vim/plugged/vim-surround/plugin/surround.vim
109.084  001.043  001.043: sourcing /Users/a103339722/.vim/plugged/vim-fugitive/plugin/fugitive.vim
110.241  000.412  000.412: sourcing /Users/a103339722/.vim/plugged/vim-eunuch/plugin/eunuch.vim
111.355  000.260  000.260: sourcing /Users/a103339722/.vim/plugged/vim-commentary/plugin/commentary.vim
114.506  002.362  002.362: sourcing /Users/a103339722/.vim/plugged/vim-easymotion/plugin/EasyMotion.vim
116.227  000.289  000.289: sourcing /Users/a103339722/.vim/plugged/vim-gitgutter/autoload/gitgutter/utility.vim
117.167  000.369  000.369: sourcing /Users/a103339722/.vim/plugged/vim-gitgutter/autoload/gitgutter/highlight.vim
117.621  002.429  001.771: sourcing /Users/a103339722/.vim/plugged/vim-gitgutter/plugin/gitgutter.vim
118.519  000.292  000.292: sourcing /Users/a103339722/.vim/plugged/vim-illuminate/plugin/illuminate.vim
119.550  000.204  000.204: sourcing /Users/a103339722/.vim/plugged/vim-maximizer/plugin/maximizer.vim
121.578  000.323  000.323: sourcing /Users/a103339722/.vim/plugged/vim-airline/autoload/airline/init.vim
122.295  000.239  000.239: sourcing /Users/a103339722/.vim/plugged/vim-airline/autoload/airline/parts.vim
123.040  000.157  000.157: sourcing /Users/a103339722/.vim/plugged/vim-airline/autoload/airline/formatter/short_path.vim
124.171  000.358  000.358: sourcing /Users/a103339722/.vim/plugged/vim-airline/autoload/airline/util.vim
124.227  003.833  002.757: sourcing /Users/a103339722/.vim/plugged/vim-airline/plugin/airline.vim
125.199  000.167  000.167: sourcing /Users/a103339722/.vim/plugged/harpoon/plugin/mark.vim
126.165  000.208  000.208: sourcing /Users/a103339722/.vim/plugged/vim-pasta/plugin/pasta.vim
127.011  000.208  000.208: sourcing /Users/a103339722/.vim/plugged/vim-startify/plugin/startify.vim
127.760  000.142  000.142: sourcing /Users/a103339722/.vim/plugged/git-blame.vim/plugin/gitblame.vim
128.964  000.581  000.581: sourcing /Users/a103339722/.vim/plugged/auto-pairs/plugin/auto-pairs.vim
130.917  000.294  000.294: sourcing /Users/a103339722/.vim/plugged/splitjoin.vim/autoload/sj/settings.vim
131.045  001.211  000.916: sourcing /Users/a103339722/.vim/plugged/splitjoin.vim/plugin/splitjoin.vim
132.505  000.807  000.807: sourcing /Users/a103339722/.vim/plugged/vim-repl/plugin/default.vim
132.931  000.153  000.153: sourcing /Users/a103339722/.vim/plugged/vim-repl/plugin/vim-repl.vim
135.081  000.243  000.243: sourcing /Users/a103339722/.vim/plugged/vim-airline/autoload/airline.vim
136.767  000.240  000.240: sourcing /Users/a103339722/.vim/plugged/vim-devicons/autoload/devicons/plugins/startify.vim
136.784  003.172  002.689: sourcing /Users/a103339722/.vim/plugged/vim-devicons/plugin/webdevicons.vim
149.757  012.049  012.049: sourcing /Users/a103339722/.vim/plugged/nvim-lspconfig/plugin/lspconfig.vim
150.726  000.176  000.176: sourcing /Users/a103339722/.vim/plugged/nvim-lspinstall/plugin/lspinstall.vim
151.457  000.215  000.215: sourcing /Users/a103339722/.vim/plugged/nvim-compe/plugin/compe.vim
152.598  000.374  000.374: sourcing /Users/a103339722/.vim/plugged/vim-vsnip/plugin/vsnip.vim
153.889  000.253  000.253: sourcing /opt/homebrew/Cellar/neovim/0.5.1_1/share/nvim/runtime/plugin/gzip.vim
154.285  000.161  000.161: sourcing /opt/homebrew/Cellar/neovim/0.5.1_1/share/nvim/runtime/plugin/health.vim
154.652  000.143  000.143: sourcing /opt/homebrew/Cellar/neovim/0.5.1_1/share/nvim/runtime/plugin/man.vim
162.671  000.254  000.254: sourcing /opt/homebrew/Cellar/neovim/0.5.1_1/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
162.851  007.947  007.692: sourcing /opt/homebrew/Cellar/neovim/0.5.1_1/share/nvim/runtime/plugin/matchit.vim
163.302  000.232  000.232: sourcing /opt/homebrew/Cellar/neovim/0.5.1_1/share/nvim/runtime/plugin/matchparen.vim
163.964  000.445  000.445: sourcing /opt/homebrew/Cellar/neovim/0.5.1_1/share/nvim/runtime/plugin/netrwPlugin.vim
164.875  000.272  000.272: sourcing /Users/a103339722/.local/share/nvim/rplugin.vim
164.886  000.715  000.443: sourcing /opt/homebrew/Cellar/neovim/0.5.1_1/share/nvim/runtime/plugin/rplugin.vim
165.177  000.074  000.074: sourcing /opt/homebrew/Cellar/neovim/0.5.1_1/share/nvim/runtime/plugin/shada.vim
165.405  000.040  000.040: sourcing /opt/homebrew/Cellar/neovim/0.5.1_1/share/nvim/runtime/plugin/spellfile.vim
165.697  000.093  000.093: sourcing /opt/homebrew/Cellar/neovim/0.5.1_1/share/nvim/runtime/plugin/tarPlugin.vim
166.030  000.090  000.090: sourcing /opt/homebrew/Cellar/neovim/0.5.1_1/share/nvim/runtime/plugin/tohtml.vim
166.276  000.039  000.039: sourcing /opt/homebrew/Cellar/neovim/0.5.1_1/share/nvim/runtime/plugin/tutor.vim
166.598  000.118  000.118: sourcing /opt/homebrew/Cellar/neovim/0.5.1_1/share/nvim/runtime/plugin/zipPlugin.vim
175.459  008.154  008.154: sourcing /Users/a103339722/.config/nvim/plugin/harpoon.lua
189.881  014.150  014.150: sourcing /Users/a103339722/.config/nvim/plugin/lsp.lua
205.239  015.052  015.052: sourcing /Users/a103339722/.config/nvim/plugin/telescope.lua
208.319  002.686  002.686: sourcing /Users/a103339722/.config/nvim/plugin/treesitter.lua
217.912  036.559: loading plugins
218.243  000.331: loading packages
229.679  010.641  010.641: sourcing /Users/a103339722/.vim/plugged/nvim-compe/after/plugin/compe.vim
230.089  001.205: loading after plugins
230.096  000.007: inits 3
232.657  002.561: reading ShaDa
233.811  000.522  000.522: sourcing /Users/a103339722/.vim/plugged/vim-airline/autoload/airline/extensions.vim
234.554  000.202  000.202: sourcing /Users/a103339722/.vim/plugged/vim-airline/autoload/airline/extensions/quickfix.vim
235.184  000.193  000.193: sourcing /Users/a103339722/.vim/plugged/vim-airline/autoload/airline/extensions/netrw.vim
236.305  000.179  000.179: sourcing /Users/a103339722/.vim/plugged/vim-airline/autoload/airline/section.vim
236.863  000.161  000.161: sourcing /Users/a103339722/.vim/plugged/vim-airline/autoload/airline/highlighter.vim
237.032  001.419  001.080: sourcing /Users/a103339722/.vim/plugged/vim-airline/autoload/airline/extensions/term.vim
237.584  000.162  000.162: sourcing /Users/a103339722/.vim/plugged/vim-airline/autoload/airline/extensions/undotree.vim
238.033  000.087  000.087: sourcing /Users/a103339722/.vim/plugged/vim-airline/autoload/airline/extensions/hunks.vim
238.709  000.293  000.293: sourcing /Users/a103339722/.vim/plugged/vim-airline/autoload/airline/extensions/branch.vim
239.269  000.175  000.175: sourcing /Users/a103339722/.vim/plugged/vim-airline/autoload/airline/extensions/fugitiveline.vim
239.751  000.065  000.065: sourcing /Users/a103339722/.vim/plugged/vim-airline/autoload/airline/extensions/nvimlsp.vim
240.455  000.303  000.303: sourcing /Users/a103339722/.vim/plugged/vim-airline/autoload/airline/extensions/whitespace.vim
241.000  000.078  000.078: sourcing /Users/a103339722/.vim/plugged/vim-airline/autoload/airline/extensions/po.vim
241.472  000.101  000.101: sourcing /Users/a103339722/.vim/plugged/vim-airline/autoload/airline/extensions/wordcount.vim
242.025  000.158  000.158: sourcing /Users/a103339722/.vim/plugged/vim-airline/autoload/airline/extensions/keymap.vim
243.177  000.069  000.069: sourcing /Users/a103339722/.vim/plugged/vim-airline/autoload/airline/extensions/searchcount.vim
249.069  000.167  000.167: sourcing /Users/a103339722/.vim/plugged/vim-airline/autoload/airline/themes.vim
249.322  000.804  000.637: sourcing /Users/a103339722/.vim/plugged/onedark.vim/autoload/airline/themes/onedark.vim
249.570  001.393  000.589: sourcing /Users/a103339722/.vim/plugged/onedark.vim/autoload/airline/themes/onedark.vim
259.211  000.243  000.243: sourcing /Users/a103339722/.vim/plugged/vim-airline/autoload/airline/builder.vim
259.957  000.185  000.185: sourcing /Users/a103339722/.vim/plugged/vim-airline/autoload/airline/extensions/default.vim
282.657  044.353: opening buffers
285.592  000.258  000.258: sourcing /Users/a103339722/.vim/plugged/nerdtree-git-plugin/autoload/gitstatus/util.vim
308.695  000.443  000.443: sourcing /Users/a103339722/.vim/plugged/nerdtree/syntax/nerdtree.vim
310.340  000.518  000.518: sourcing /Users/a103339722/.vim/plugged/nerdtree-git-plugin/after/syntax/nerdtree.vim
330.550  019.849  019.849: sourcing /Users/a103339722/.vim/plugged/vim-nerdtree-syntax-highlight/after/syntax/nerdtree.vim
337.617  000.224  000.224: sourcing /Users/a103339722/.vim/plugged/nerdtree-git-plugin/autoload/gitstatus/job.vim
342.162  000.298  000.298: sourcing /Users/a103339722/.vim/plugged/vim-gitgutter/autoload/gitgutter.vim
342.934  038.686: BufEnter autocommands
342.937  000.003: editing files in windows
343.059  000.122: VimEnter autocommands
343.060  000.001: UIEnter autocommands
343.061  000.001: before starting main loop
343.789  000.234  000.234: sourcing /Users/a103339722/.vim/plugged/vim-illuminate/autoload/illuminate.vim
347.050  000.305  000.305: sourcing /Users/a103339722/.vim/plugged/vim-vsnip/autoload/vital/vsnip.vim
347.784  000.176  000.176: sourcing /Users/a103339722/.vim/plugged/vim-vsnip/autoload/vital/_vsnip/VS/LSP/Position.vim
348.321  000.153  000.153: sourcing /Users/a103339722/.vim/plugged/vim-vsnip/autoload/vital/_vsnip.vim
348.517  002.787  002.153: sourcing /Users/a103339722/.vim/plugged/vim-vsnip/autoload/vsnip/snippet.vim
349.163  000.198  000.198: sourcing /Users/a103339722/.vim/plugged/vim-vsnip/autoload/vital/_vsnip/VS/LSP/TextEdit.vim
349.602  000.066  000.066: sourcing /Users/a103339722/.vim/plugged/vim-vsnip/autoload/vital/_vsnip/VS/LSP/Text.vim
350.315  000.174  000.174: sourcing /Users/a103339722/.vim/plugged/vim-vsnip/autoload/vital/_vsnip/VS/Vim/Buffer.vim
350.805  000.136  000.136: sourcing /Users/a103339722/.vim/plugged/vim-vsnip/autoload/vital/_vsnip/VS/Vim/Option.vim
351.436  000.201  000.201: sourcing /Users/a103339722/.vim/plugged/vim-vsnip/autoload/vital/_vsnip/VS/LSP/Diff.vim
351.543  006.368  002.808: sourcing /Users/a103339722/.vim/plugged/vim-vsnip/autoload/vsnip/session.vim
351.677  007.196  000.828: sourcing /Users/a103339722/.vim/plugged/vim-vsnip/autoload/vsnip.vim
389.034  038.543: first screen update
389.036  000.002: --- NVIM STARTED ---
